# NOMBRE DE DOMINIO
DOMAIN_NAME=localhost

# BASE DE DATOS
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=securepass
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_HOST=mariadb:3306

# WORDPRESS ADMIN
WP_ADMIN_USER=supercach
WP_ADMIN_PASS=cachwpsecure
WP_ADMIN_EMAIL=cach@example.com
