DOMAIN_NAME=ialvarez.42.fr
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=securepass
MYSQL_ROOT_PASSWORD=rootpass
WP_ADMIN_USER=supercach
WP_ADMIN_PASS=cachwpsecure
WP_ADMIN_EMAIL=cach@example.com